[Desktop Entry]
Name=Light Speed
Name[zh_CN]=光速
Name[zh_TW]=光速
Name[zh_HK]=光速
Comment=Show how objects moving at relativistic speeds look like
Comment[zh_CN]=显示相对论速度下移动物体的外观
Comment[zh_TW]=顯示相對論速度下移動物體的外觀
Comment[zh_HK]=顯示相對論速度下移動物體的外觀
Exec=lightspeed
Terminal=false
Type=Application
StartupNotify=true
Categories=Game;
Keywords=Game;Lightspeed;
Keywords[zh_CN]=Game;Lightspeed;游戏;光速;相对论;
Keywords[zh_TW]=Game;Lightspeed;遊戲;光速;相對論;
Keywords[zh_HK]=Game;Lightspeed;遊戲;光速;相對論;
